./proc/proc.c
./compile/ASST1/opt-sfs.h
./compile/ASST1/opt-noasserts.h
./compile/ASST1/opt-dumbvm.h
./compile/ASST1/opt-netfs.h
./compile/ASST1/autoconf.c
./compile/ASST1/.depend.__printf.c
./compile/ASST1/opt-synchprobs.h
./compile/ASST1/opt-net.h
./compile/ASST1/opt-hangman.h
./compile/ASST1/opt-semfs.h
./compile/ASST1/autoconf.h
./compile/DUMBVM/.depend.threadlist.c
./compile/DUMBVM/.depend.sfs_fsops.c
./compile/DUMBVM/opt-sfs.h
./compile/DUMBVM/.depend.vnode.c
./compile/DUMBVM/.depend.threadlisttest.c
./compile/DUMBVM/.depend.buf.c
./compile/DUMBVM/.depend.negdi2.c
./compile/DUMBVM/opt-noasserts.h
./compile/DUMBVM/.depend.autoconf.c
./compile/DUMBVM/opt-dumbvm.h
./compile/DUMBVM/.depend.vfslist.c
./compile/DUMBVM/.depend.anddi3.c
./compile/DUMBVM/.depend.tlb-mips161.S
./compile/DUMBVM/.depend.bzero.c
./compile/DUMBVM/.depend.divdi3.c
./compile/DUMBVM/.depend.ram.c
./compile/DUMBVM/.depend.strlen.c
./compile/DUMBVM/.depend.dumbvm.c
./compile/DUMBVM/.depend.semfs_vnops.c
./compile/DUMBVM/.depend.strchr.c
./compile/DUMBVM/.depend.xordi3.c
./compile/DUMBVM/opt-netfs.h
./compile/DUMBVM/.depend.devnull.c
./compile/DUMBVM/.depend.vfscwd.c
./compile/DUMBVM/.depend.synch.c
./compile/DUMBVM/.depend.ltimer.c
./compile/DUMBVM/.depend.trap.c
./compile/DUMBVM/.depend.setjmp.S
./compile/DUMBVM/autoconf.c
./compile/DUMBVM/.depend.clock.c
./compile/DUMBVM/.depend.vfslookup.c
./compile/DUMBVM/.depend.exception-mips1.S
./compile/DUMBVM/.depend.lrandom_att.c
./compile/DUMBVM/.depend.misc.c
./compile/DUMBVM/.depend.copyinout.c
./compile/DUMBVM/.depend.lhd.c
./compile/DUMBVM/.depend.kmalloctest.c
./compile/DUMBVM/.depend.lhd_att.c
./compile/DUMBVM/.depend.semunit.c
./compile/DUMBVM/.depend.random.c
./compile/DUMBVM/.depend.ltrace_att.c
./compile/DUMBVM/.depend.strcpy.c
./compile/DUMBVM/.depend.kprintf.c
./compile/DUMBVM/.depend.bswap.c
./compile/DUMBVM/.depend.sfs_balloc.c
./compile/DUMBVM/.depend.iordi3.c
./compile/DUMBVM/.depend.main.c
./compile/DUMBVM/.depend.beep_ltimer.c
./compile/DUMBVM/.depend.ashrdi3.c
./compile/DUMBVM/.depend.threadtest.c
./compile/DUMBVM/.depend.moddi3.c
./compile/DUMBVM/.depend.sfs_io.c
./compile/DUMBVM/.depend.spl.c
./compile/DUMBVM/.depend.ltrace.c
./compile/DUMBVM/.depend.emu_att.c
./compile/DUMBVM/.depend.sfs_vnops.c
./compile/DUMBVM/.depend.__printf.c
./compile/DUMBVM/.depend.ashldi3.c
./compile/DUMBVM/.depend.cache-mips161.S
./compile/DUMBVM/.depend.thread_machdep.c
./compile/DUMBVM/.depend.ltimer_att.c
./compile/DUMBVM/.depend.qdivrem.c
./compile/DUMBVM/.depend.rtclock_ltimer.c
./compile/DUMBVM/.depend.kgets.c
./compile/DUMBVM/.depend.loadelf.c
./compile/DUMBVM/.depend.spinlock.c
./compile/DUMBVM/.depend.arraytest.c
./compile/DUMBVM/.depend.vfspath.c
./compile/DUMBVM/opt-synchprobs.h
./compile/DUMBVM/.depend.kmalloc.c
./compile/DUMBVM/.depend.umoddi3.c
./compile/DUMBVM/.depend.memcpy.c
./compile/DUMBVM/.depend.adddi3.c
./compile/DUMBVM/.depend.runprogram.c
./compile/DUMBVM/.depend.lamebus_machdep.c
./compile/DUMBVM/.depend.memmove.c
./compile/DUMBVM/.depend.lamebus.c
./compile/DUMBVM/.depend.fstest.c
./compile/DUMBVM/.depend.sfs_jphys.c
./compile/DUMBVM/.depend.time_syscalls.c
./compile/DUMBVM/.depend.syscall.c
./compile/DUMBVM/.depend.vfsfail.c
./compile/DUMBVM/.depend.synchtest.c
./compile/DUMBVM/opt-net.h
./compile/DUMBVM/.depend.lser_att.c
./compile/DUMBVM/.depend.lrandom.c
./compile/DUMBVM/.depend.lshrdi3.c
./compile/DUMBVM/.depend.subdi3.c
./compile/DUMBVM/opt-hangman.h
./compile/DUMBVM/.depend.random_lrandom.c
./compile/DUMBVM/.depend.strcmp.c
./compile/DUMBVM/.depend.rtclock.c
./compile/DUMBVM/.depend.start.S
./compile/DUMBVM/.depend.device.c
./compile/DUMBVM/.depend.tt3.c
./compile/DUMBVM/.depend.sfs_bmap.c
./compile/DUMBVM/.depend.notdi2.c
./compile/DUMBVM/opt-semfs.h
./compile/DUMBVM/autoconf.h
./compile/DUMBVM/.depend.thread.c
./compile/DUMBVM/.depend.strtok_r.c
./compile/DUMBVM/.depend.muldi3.c
./compile/DUMBVM/.depend.sfs_dir.c
./compile/DUMBVM/.depend.menu.c
./compile/DUMBVM/.depend.emu.c
./compile/DUMBVM/.depend.bitmaptest.c
./compile/DUMBVM/.depend.lser.c
./compile/DUMBVM/.depend.semfs_fsops.c
./compile/DUMBVM/.depend.snprintf.c
./compile/DUMBVM/.depend.semfs_obj.c
./compile/DUMBVM/.depend.time.c
./compile/DUMBVM/.depend.ucmpdi2.c
./compile/DUMBVM/.depend.beep.c
./compile/DUMBVM/.depend.atoi.c
./compile/DUMBVM/.depend.array.c
./compile/DUMBVM/.depend.uio.c
./compile/DUMBVM/.depend.strcat.c
./compile/DUMBVM/.depend.switchframe.c
./compile/DUMBVM/.depend.strrchr.c
./compile/DUMBVM/.depend.proc.c
./compile/DUMBVM/.depend.cpu.c
./compile/DUMBVM/.depend.console.c
./compile/DUMBVM/vers.c
./compile/DUMBVM/.depend.switch.S
./compile/DUMBVM/.depend.udivdi3.c
./compile/DUMBVM/.depend.cmpdi2.c
./compile/DUMBVM/.depend.con_lser.c
./compile/DUMBVM/.depend.memset.c
./compile/DUMBVM/.depend.lshldi3.c
./compile/DUMBVM/.depend.threadstart.S
./compile/DUMBVM/.depend.bitmap.c
./compile/DUMBVM/.depend.sfs_inode.c
./test/semunit.c
./test/tt3.c
./test/bitmaptest.c
./test/synchtest.c
./test/arraytest.c
./test/fstest.c
./test/nettest.c
./test/kmalloctest.c
./test/threadtest.c
./test/threadlisttest.c
./vfs/vnode.c
./vfs/vfslist.c
./vfs/device.c
./vfs/vfsfail.c
./vfs/buf.c
./vfs/vfslookup.c
./vfs/vfspath.c
./vfs/vfscwd.c
./vfs/devnull.c
./thread/thread.c
./thread/synch.c
./thread/hangman.c
./thread/spl.c
./thread/threadlist.c
./thread/clock.c
./thread/spinlock.c
./syscall/loadelf.c
./syscall/runprogram.c
./syscall/time_syscalls.c
./include/spl.h
./include/addrspace.h
./include/current.h
./include/setjmp.h
./include/synch.h
./include/cdefs.h
./include/threadprivate.h
./include/threadlist.h
./include/endian.h
./include/version.h
./include/device.h
./include/test.h
./include/proc.h
./include/vfs.h
./include/sfs.h
./include/vnode.h
./include/emufs.h
./include/thread.h
./include/limits.h
./include/membar.h
./include/stdarg.h
./include/copyinout.h
./include/syscall.h
./include/clock.h
./include/types.h
./include/hangman.h
./include/mainbus.h
./include/vm.h
./include/uio.h
./include/kern/reboot.h
./include/kern/seek.h
./include/kern/errno.h
./include/kern/endian.h
./include/kern/sfs.h
./include/kern/stattypes.h
./include/kern/fcntl.h
./include/kern/iovec.h
./include/kern/limits.h
./include/kern/syscall.h
./include/kern/types.h
./include/kern/ioctl.h
./include/kern/unistd.h
./include/kern/socket.h
./include/kern/time.h
./include/kern/resource.h
./include/kern/wait.h
./include/kern/signal.h
./include/kern/stat.h
./include/kern/errmsg.h
./include/fs.h
./include/bitmap.h
./include/buf.h
./include/lib.h
./include/spinlock.h
./include/signal.h
./include/cpu.h
./include/wchan.h
./include/array.h
./include/stat.h
./include/elf.h
./main/main.c
./main/menu.c
./lib/bswap.c
./lib/kgets.c
./lib/array.c
./lib/time.c
./lib/bitmap.c
./lib/uio.c
./lib/misc.c
./lib/kprintf.c
./fs/semfs/semfs.h
./fs/semfs/semfs_obj.c
./fs/semfs/semfs_vnops.c
./fs/semfs/semfs_fsops.c
./fs/sfs/sfs_inode.c
./fs/sfs/sfs_io.c
./fs/sfs/sfs_vnops.c
./fs/sfs/sfsprivate.h
./fs/sfs/sfs_jphys.c
./fs/sfs/sfs_fsops.c
./fs/sfs/sfs_balloc.c
./fs/sfs/sfs_bmap.c
./fs/sfs/sfs_dir.c
./dev/lamebus/lhd_att.c
./dev/lamebus/ltimer.c
./dev/lamebus/lhd.c
./dev/lamebus/rtclock_ltimer.c
./dev/lamebus/lser_att.c
./dev/lamebus/lhd.h
./dev/lamebus/lnet.c
./dev/lamebus/beep_ltimer.c
./dev/lamebus/emu.h
./dev/lamebus/lser.h
./dev/lamebus/lrandom.c
./dev/lamebus/ltrace.c
./dev/lamebus/ltrace.h
./dev/lamebus/emu.c
./dev/lamebus/lnet_att.c
./dev/lamebus/con_lser.c
./dev/lamebus/lamebus.c
./dev/lamebus/ltimer.h
./dev/lamebus/lscreen.h
./dev/lamebus/ltrace_att.c
./dev/lamebus/lser.c
./dev/lamebus/con_lscreen.c
./dev/lamebus/lscreen_att.c
./dev/lamebus/ltimer_att.c
./dev/lamebus/lrandom_att.c
./dev/lamebus/lscreen.c
./dev/lamebus/random_lrandom.c
./dev/lamebus/lrandom.h
./dev/lamebus/lamebus.h
./dev/lamebus/emu_att.c
./dev/generic/random.c
./dev/generic/random.h
./dev/generic/console.c
./dev/generic/console.h
./dev/generic/rtclock.h
./dev/generic/rtclock.c
./dev/generic/beep.c
./dev/generic/beep.h
./arch/sys161/include/maxcpus.h
./arch/sys161/include/bus.h
./arch/sys161/main/start.S
./arch/sys161/dev/lamebus_machdep.c
./arch/mips/locore/cache-mips161.S
./arch/mips/locore/trap.c
./arch/mips/locore/exception-mips1.S
./arch/mips/thread/switchframe.h
./arch/mips/thread/threadstart.S
./arch/mips/thread/switchframe.c
./arch/mips/thread/switch.S
./arch/mips/thread/thread_machdep.c
./arch/mips/thread/cpu.c
./arch/mips/syscall/syscall.c
./arch/mips/include/current.h
./arch/mips/include/trapframe.h
./arch/mips/include/thread.h
./arch/mips/include/membar.h
./arch/mips/include/types.h
./arch/mips/include/tlb.h
./arch/mips/include/vm.h
./arch/mips/include/kern/setjmp.h
./arch/mips/include/kern/endian.h
./arch/mips/include/kern/regdefs.h
./arch/mips/include/kern/types.h
./arch/mips/include/kern/signal.h
./arch/mips/include/specialreg.h
./arch/mips/include/spinlock.h
./arch/mips/include/elf.h
./arch/mips/vm/dumbvm.c
./arch/mips/vm/ram.c
./arch/mips/vm/tlb-mips161.S
./vm/addrspace.c
./vm/copyinout.c
./vm/kmalloc.c
./synchprobs/airballoon.c
./synchprobs/common.c
./synchprobs/common.h
./synchprobs/elves.c
